<!--
7) create a calculator app using input type as no. you can enter two nos. 
on clicking submit button, print the addition of numbers.
-->
<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>
<style>
        
form input[type="text"]{
    font-size: 50px;
    height:100px;
    width: 320px;
    position: relative;
    left:110px;
    position:absolute;
    top:25px;
    border: black solid 5px;
    
}
.btn{
    margin:100px;
    position: absolute;
    top: 120px;   
}
.btn input{
    width: 80px;
    height:80px;
    background-color:black;
    color: white;
    font-size:50px;   
}
.zero input{
    width: 162px;
    height: 80px;
    position: relative;
    left:110px;
    position: absolute;
    top:465px;
    background-color: black;
    color: white;
    font-size: 50px;
}
.point input{
    width: 80px;
    height: 80px;
    position: relative;
    left:275px;
    position:absolute;
    top:465px;
    background-color: black;
    color: white;
    font-size: 50px;

    
}
.add input{
    width: 80px;
    height:80px;
    position:relative ;
    left: 358px;
    position: absolute;
    top: 380px;
    background-color:orange;
    color: white;
    font-size: 50px;
}

.sub input{
    width: 80px;
    height: 80px;
    position: relative;
    left:358px;
    position: absolute;
    top: 300px;
    background-color:orange;
    color: white;
    font-size: 50px;

}
.multi input{
    width: 80px;
    height: 80px;
    position: relative;
    left: 358px;
    position: absolute;
    top:220px;
    background-color:orange;
    color: white;
    font-size: 50px;
}
.equal input{
    width: 80px;
    height: 80px;
    position: relative;
    left: 358px;
    position: absolute;
    top: 465px;
    background-color:orange;
    color: white;
    font-size: 50px;

}

.clean input{
    width:243px;
    height: 80px;
    position: relative;
    left:110px;
    position: absolute;
    top:137px;
    background-color: gray;
    color: white;
    font-size: 50px;
}

.div input{
    width: 80px;
    height: 80px;
    position: relative;
    left: 357px;
    position: absolute;
    top: 136px;
    background-color:orange;
    color: white;
    font-size: 50px;
}
    </style>
<body>
   <form name="form">
        <input type="text" name="text1"> <br>
    </form>

    <div class="btn">
    <input type="button" value="7" onclick="display(7)">
    <input type="button" value="8" onclick="display(8)">
    <input type="button" value="9" onclick="display(9)">
    <br>
    <input type="button" value="4" onclick="display(4)">
    <input type="button" value="5" onclick="display(5)">
    <input type="button" value="6" onclick="display(6)">
    <br>
    <input type="button" value="1" onclick="display(1)">
    <input type="button" value="2" onclick="display(2)">
    <input type="button" value="3" onclick="display(3)">
    </div> 
    
    <div class="zero">
        <input type="button" value="0" onclick="display(0)">
    </div>
       
    <div class="point">
            <input type="button" value="." onclick="display('.')"> 
    </div>
    
    <div class="add">
        <input type="button" value="+" onclick="display('+')">
    </div>
     
    <div class="sub">
        <input type="button" value="-" onclick="display('-')">
    </div>

    <div class="multi">
        <input type="button" value="*" onclick="display('*')">
    </div>
    <div class="div">
        <input type="button" value="/" onclick="display('/')">
    </div>

    <div class="equal">
        <input type="button" value="=" onclick="equal('=')">
    </div>

    <div class="clean">
        <input type="button" value="C" onclick="clean()">
    </div>

    <script>

    function display(num){
            document.form.text1.value=document.form.text1.value+num;
    }

    function equal(){
        var a= document.form.text1.value;
        document.form.text1.value=eval(a);
    }

    function clean(){
        document.form.text1.value='';
    }
    </script>

   <!--
<form>
        <input type="number" id="num1" placeholder="Enter Number1">
        <input type="number" id="num2" placeholder="Enter Number2">
        <select name="operation">
            <option>add</option>
            <option>subtract</option>
            <option>multiply</option>
            <option>divide</option>
        </select>
        <button onclick="doOperation()">Calculate</button>
    </form>
    
    <script>
        function doOperation(){
            var n1 = parseInt(document.getElementById("num1").value);
            var n2 = parseInt(document.getElementById('num2').value);
            if(operation == "add") {
                return alert(n1 + n2);
            }
        }
    </script>
   --> 
    
</body>
</html>